<!DOCTYPE html>
<html>
<head>
    <title>HTML Test</title>
    <link rel="stylesheet" href="./dist/css/temporizador.min.css">    
    <script src="./dist/js/temporizador.min.js"></script>  
    <!-- <script src="./js/temporizador.js"></script> -->
    <!-- <script src="./js/jquery.js"></script>   -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
        
        body {
            font-family: 'Roboto Mono';
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #formulario {
            display: flex;
            flex-direction: column;
            height: 400px;
            width: 400px;
            text-align: center;
            border: 3px solid black;
        }

        #formulario form{
            display: flex;
            flex-direction: column;
        }
        #formulario form input{
            display: flex;
            flex-direction: row;
            width: 200px;
            text-align: center;
        }

    </style>
</head>
<body>

    <div id="formulario">
        <h1>Configuração do Cronômetro</h1>
        <form action="">
            <input type="text" placeholder="Position">
            <input type="text" placeholder="Display">
            <input type="radio">dada
            
        </form>       
    </div>

    <script>
        $('body').css('background', 'linear-gradient(to right, rgb(189, 195, 199), rgb(44, 62, 80))')
        Chrono.init()
        Chrono.config({
            botoes: true,
            css: {
                componente: 'temporizador',
                atributo: 'background',
                valor: 'none'
            }
        })

    </script>
</body>
</html>